plugins {
    id 'jacoco-report-aggregation'
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.benchmarker'
version = '0.0.1-SNAPSHOT'

def excludeJacocoTestCoverageReport = [
        // bmagent
        'org/benchmarker/bmagent/BmAgentApplication**',
        'org/benchmarker/bmagent/sse/**',
//        'org/benchmarker/bmagent/**',
]

java {
    sourceCompatibility = '17'
}

jacoco {
    toolVersion = "0.8.8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // add webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    implementation project(':bm-common')
}

tasks.named('test') {
    useJUnitPlatform()
    jacoco

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }

    // Set the path to the source files
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: excludeJacocoTestCoverageReport)
    }))
    finalizedBy 'jacocoTestCoverageVerification'
}

// task for Jacoco test coverage verification
jacocoTestCoverageVerification {
    violationRules {
        rule {
            // Set the path to the source files
            classDirectories.setFrom(tasks.jacocoTestReport.classDirectories)
            element = 'CLASS'
            enabled = true

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }
        }
    }
}